<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kcollectd "<application>kcollectd 0.11.99.0</application>">
  <!ENTITY kappname "&kcollectd;">
  <!ENTITY package "kcollectd">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kcollectd; Handbook</title>

<authorgroup>
<author>
<firstname>M G</firstname>
<surname>Berberich</surname>
<affiliation>
<address><email>berberic@fmi.uni-passau.de</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2008</year>
<year>2009</year>
<holder>M G Berberich</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2020-07-13</date>
<releaseinfo>0.11.99.0</releaseinfo>

<abstract>
<para>
&kcollectd; displays system time-series monitoring information in collectd
rrd datacollections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kcollectd</keyword>
<keyword>collect</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&kcollectd; is a simple application that presents collectd time-series data
in a natural way.  The mousewheel up and down action lets you zoom in and
out, respectively, and click and dragging lets you move around (in the
recorded history).  There is an automatic update-and-follow mode, which
presents new data in real time, allowing kcollectd to be used as a status
monitor.
</para>
</chapter>

<chapter id="using-kcollectd">
<title>Using &kcollectd;</title>
<para>
At the left side of the window there is a tree listing all identified
collectd data sources.  You can display any such data by dragging it onto
the desired graph in the right hand panel.
</para>
<para>
At the right, various data sources are shown in graphs. You can move
the graph to the left or right with the mouse and zoom in or out with
the mousewheel or the zoombuttons.  Plots can be created and destroyed from
the right-click context menu.  The context menu also allows for the deletion
of unwanted data sources from a given graph.
</para>
<para>
At the lower left the auto-update-button switches kcollectd into the
update-and-follow-mode.  In this mode the right side of the graph is pinned to
the current time, and new data is presented in real time.  The plot can still
be zoomed with the mouse wheel.
</para>
</chapter>

<chapter id="seealso">
<title>See also</title>
<para>
<command><ulink url='man:collectd'>collectd</ulink></command>(1)
<command><ulink url='man:rrdtool'>rrdtool</ulink></command>(1)
</para>
</chapter>

<chapter id="credits">
<title>Credits and License</title>
<para>
&kcollectd;
</para>
<para>
Program copyright 2008 M G Berberich <email>berberic@fmi.uni-passau.de</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem>
<para>Florian Forster <email>octo@verplant.org</email></para>
</listitem>
</itemizedlist>
</para>
<para>
Documentation copyright 2009 M G
Berberich <email>berberic@fmi.uni-passau.de</email>
and 2019 Antonio Russo <email>antonio.e.russo@gmail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>


&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->

